<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="menu">
        <nav class="navbar">
            <a href="https://dan-it.com.ua/uk/" class="navbar-link">HOME</a>
            <a href="#" class="navbar-link">PHOTOAPP</a>
            <a href="#" class="navbar-link">DESING</a>
            <a href="#" class="navbar-link">DOWNLOAD</a>
        </nav>
    </header>
    <main>
        <section>
            <img class="content-img" src="./img/image.png" alt="main-img">
        </section>
        <section class="section-title">
            <h2 class="title">Represent your life with a simple photo</h2>
        </section>            
        <section class="section-paragraph-link">
            <p class="paragraph-1"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, 
                pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices 
                tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec 
                congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis 
                porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
            </p>
            <p class="paragraph-2"> 
                Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. 
                Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium 
                aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non 
                diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris 
                fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere 
                leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a 
                elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi 
                id, interdum risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et 
                pretium metus facilisis. 
            </p>
            <a class="link" href="#">get started</a>
        </section>
    </main>
    <footer>
        <div class="footer-content">Copyright by phototime - all right reserved</div>
    </footer>
</body>
</html>